# Chat_java

./: README.md  nbactions.xml  pom.xml
src/main/java/Objetos/: Usuario.java
src/main/java/com/kaiserdj/chat/client/: Login.form  Login.java  Main_Admin.form  Main_Admin.java  SocketClientExample.java
src/main/java/com/kaiserdj/chat/server/: SocketServerExample.java
src/main/java/metodos/: Conexion.java  Serverchat.java  Utilidades.java
src/main/java/otros/: Variables.java
src/main/java/pruebas/: Cliente_pruebas.java  MyClass.java  Server_pruebas.java
